modules[] = auth
modules[] = file
modules[] = file/simulate
modules[] = proj
modules[] = switchboard
modules[] = team
modules[] = user

user.default = "test-user"
user.default.teams[] = 1
user.default.teams[] = 2

repopath=ROOT/repos
settingspath=./settings
zippath=./zips
zipurl=zips

auth_module = auto

debug = true

require_ssl = false

;30 days = 3600 * 24 * 30 = 2592000
cookie_expiry_time = 2592000

default_token_strategy = "CookieStrategy"

ldap.ideuser.password = you_should_not_use_this
ldap.host = localhost
ldap.team.prefix = "ide-test-"
